<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>

<body>
    <div class="container">
        <div class="point">

            <div class="glow glow-back sub lev2 r10"></div>
            <div class="glow glow-back sub b lev2 r80"></div>
            <div class="glow sub lev2 r10"></div>
            <div class="glow sub b lev2 r80"></div>
            <div class="out r45"></div>
            <div class="lev2 sub outer r45"></div>
            <div class="lev3 sub outer r45"></div>
            <div class="lev4 sub outer r45"></div>
            <div class="s-circle "></div>
            <div class="b-circle"></div>
            <div class="w-circle"></div>
            <div class="circle">
                <div class="sub-circle"></div>
            </div>
        </div>
    </div>
</body>

<style>
    body {
        margin: 0;
        box-sizing: border-box;
        background-color: rgba(11, 4, 48, 255);

    }

    .container {
        height: 100vh;
        position: relative;
        min-width: 500px;
    }

    .point {
        width: 0;
        height: 0;
        background-color: red;
        position: absolute;
        top: 50%;
        left: 50%;
    }

    .r45 {
        transform: translate(-50%, -50%) rotate(45deg);

    }

    .r80 {
        transform: translate(-50%, -50%) rotate(80deg);

    }

    .r10 {
        transform: translate(-50%, -50%) rotate(10deg);

    }

    .outer {
        width: 400px;
        height: 400px;
        border-radius: 40px;
        position: absolute;
        background-color: rgba(22, 12, 81, 255);

    }

    .out {
        width: 400px;
        height: 400px;
        border-radius: 40px;
        position: absolute;
        background-color: rgba(22, 12, 81, 255);

    }

    .out.r45 {
        box-shadow: 0px 0px 80px 0px rgba(21, 11, 84, 255),
            0px 0px 70px 0px rgba(14, 5, 60, 255),
            0px 0px 60px 0px rgba(29, 18, 110, 255),
            0px 0px 50px 0px rgba(12, 4, 53, 255),
            0px 0px 40px 0px rgba(12, 5, 49, 255),

            inset 0 0 12px 4px rgba(11, 4, 48, 255);

    }

    .sub {
        border-radius: 20px;

    }


    .lev2 {
        width: 360px;
        height: 360px;
        background-color: rgba(24, 13, 89, 255);
        position: absolute;
    }

    .lev3 {
        background-color: rgba(29, 18, 110, 255);
        width: 320px;
        height: 320px;
        position: absolute;

    }

    .lev4 {
        background-color: rgba(29, 18, 110, 255);
        width: 280px;
        height: 280px;
        position: absolute;
        box-shadow: inset 0 0 20px 4px rgba(11, 4, 48, 255);

        z-index: 1;
    }

    .glow {
        width: 340px;
        height: 340px;
        border: 2px solid rgba(235, 29, 240, 255);
        border-radius: 20px;
        background-color: transparent;
        z-index: 1;
        box-shadow: 0px 0px 5px 0px rgba(235, 29, 240, 255),
            inset 0px 0px 5px 0px rgba(235, 29, 240, 255);

    }

    .glow-back {
        border-width: 1px;
        z-index: 2;
    }

    .glow-back.b {
        border-width: 1px;
    }

    .b {
        border: 2px solid rgba(108, 255, 255, 255);
        box-shadow: 0px 0px 5px 1px rgba(20, 202, 217, 255),
            inset 0px 0px 5px 1px rgba(20, 202, 217, 255);
    }

    .w-circle {
        width: 9px;
        height: 9px;
        border-radius: 50px;
        border: 1px solid white;
        position: absolute;
        z-index: 2;
        bottom: 135px;
        right: 25px;
    }

    .b-circle {
        width: 6px;
        height: 6px;
        border-radius: 50px;
        border: 1px solid rgba(108, 255, 255, 255);
        position: absolute;
        z-index: 2;
        left: 170px;
        bottom: 80px;
    }

    .circle {
        width: 10px;
        height: 10px;
        border-radius: 50px;
        border: 1px solid rgba(108, 255, 255, 255);
        position: absolute;
        box-shadow: 0px 0px 7px rgba(108, 255, 255, 255), inset 0px 0px 4px rgba(108, 255, 255, 255);
        z-index: 2;
        right: 130px;
        top: 15px;
    }

    .sub-circle {
        width: 1px;
        height: 1px;
        border-radius: 50px;
        border: 1px solid rgba(108, 255, 255, 255);
        position: absolute;
        top: 7px;
        right: 0px;
        box-shadow: 0px 0px 7px rgba(108, 255, 255, 255), inset 0px 0px 4px rgba(108, 255, 255, 255);
    }

    .s-circle {
        position: absolute;
        width: 1px;
        height: 1px;
        bottom: 225px;
        left: 25px;
        border: 1px solid rgba(212, 44, 250, 255);
        background-color: rgba(212, 44, 250, 255);
        border-radius: 50px;
        box-shadow: 0px 0px 6px 2px rgba(108, 255, 255, 255);
        z-index: 2;
    }

    .s-circle::before {
        content: "";
        position: absolute;
        height: 13px;
        border: 1px solid rgba(212, 44, 250, 255);
        border-bottom: none;
        border-top: none;
        border-left: none;
        background-color: rgba(212, 44, 250, 255);
        bottom: -6px;
    }

    .s-circle::after {
        content: "";
        position: absolute;
        width: 13px;
        height: 1px;
        border: 1px solid rgba(212, 44, 250, 255);
        border-bottom: none;
        border-top: none;
        border-left: none;
        background-color: rgba(212, 44, 250, 255);
        left: -6px;

    }


    .point .outer {
        animation-name: spin;
        animation-duration: 39900ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    .point .out {
        animation-name: spin;
        animation-duration: 39900ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    .glow.b {
        animation-name: spin;
        animation-duration: 3990ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    .glow {
        animation-name: spin;
        animation-duration: 19900ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    @keyframes spin {
        from {
            transform: translate(-50%, -50%) rotate(0deg);
        }

        to {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }
</style>

</html>