<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id="header" class="header abs ">
        <div class="flexi">
            <tbl_nm>
                <rw>
                    <cl class="w60 l "><img class="logo" src="Assets/logo.png"></cl>
                    <cl class="col-sep"></cl>
                    <cl class="c tabs active"><div>Home</div></cl>
                    <cl class="c tabs"><div>Service</div></cl>
                    <cl class="c tabs"><div>About</div></cl>
                    <cl class="c tabs"><div>Portfolio</div></cl>
                    <cl class="c tabs"><div>Blog</div></cl>
                    <cl class="col-sep"></cl>
                </rw>
            </tbl_nm>
        </div>
    </div>
    <div class="section1 ">

        <div class="ns1 abs"></div>
        <div class="ns2 abs"></div>

        <div class="flexi ">

            <div class="pt300 abs l">
                <div class="fs18">We are Saasio</div>
                <div class="fs70">we help to solve clients</div>
                <div class="fs22 mt50">Our Activate suite of business apps gives your Lorem ipsum dolor sit amet,
                    consectetur.</div>
                <div class="mt70 fs16">
                    <div class="purple"></div>
                    <div class="ml20 ph30 orange">About Our Company</div>
                </div>
            </div>
        </div>

        <div class="bsi1 abs"></div>
        <div class="bsi2 sbs"></div>
        <div class="pls2"></div>

    </div>

    <div id="section2" class="section2 pb115 pt90">
        <div class="flexi">
            <div class="fs0">
                <div class="g w50 c vt">
                        <div class="s1"></div>
                        <div class="s2"></div>
                        <div class="s3"></div>
                </div>
                <div class="g w50">
                    <div class="fs0 pl100">
                        <div class="l">
                            <h2 class="fs40">Services That We Serve With Extra Care.</h2>
                        </div>
                        <div class="g w50 vt l">
                            <p class="fs20">Theme Layout</p>
                            <p class="fs16 pb16">UI/UX Design</p>
                            <p class="fs16 pb16">App Design</p>
                            <p class="fs16 pb16">User Interface Design</p>
                            <p class="fs16 pb16">Theme Layout</p>
                        </div>
                        <div class="g w50 vt l pl50">
                            <p class="fs20">Social Marketing</p>
                            <p class="fs16 pb16">Market research</p>
                            <p class="fs16 pb16">Online marketing</p>
                            <p class="fs16 pb16">Social media marketing</p>
                            <p class="fs16 pb16">Evaluate Social Media</p>
                            <p class="fs16 pb16">Work Out When To Post</p>
                        </div>
                        <div class="g w50 vt l pt50 ">
                            <p class="fs20">Web Development</p>
                            <p class="fs16 pb16">WordPress Web Development</p>
                            <p class="fs16 pb16">App Development</p>
                            <p class="fs16 pb16">E-commerce</p>
                            <p class="fs16 pb16">Email Template Development</p>
                            <div class="btn">View more services</div>

                        </div>
                        <div class="g w50 vb pl50">
                            <p class="fs16"><span style="font-weight: 700;">2125 tasks</span> completed by our team with
                                <span style="font-weight: 700;">99%</span> 5-star reviews</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="section3" class="section3 ">
        <div class="flexi fs0">
            <div class="g fs36 w80 vm">
                Digital Marketing Agency & Software Development Company Website Design Full Services.
            </div>
            <div class="pt68">
                <div class="g w33">
                    <span class="green">clients</span>
                    <div class="fs90" v="28" >0</div>
                    <div class="fs16 pv35">We are focused on specific goals of our client with multiple outcomes towards profits.</div>
                </div>
                <div class="g w33">
                    <span class="orang">Team Members</span>
                    <div class="fs90" v="220">0</div>
                    <div class="fs16 pv35">We are focused on specific goals of our client with multiple outcomes towards profits.</div>
                </div> 
                <div class="g w33">
                    <span class="blue">Active work</span>
                    <div class="fs90" v="54">0</div>
                    <div class="fs16 pv35">We are focused on specific goals of our client with multiple outcomes towards profits.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="section4 pt130">
        <div class="flexi">
            <div class="fs0">
                <div class="g w50 l fs0 vt">
                    <div class="pr155">
                        <div class="orfs16">We Are A Digital Agency</div>
                        <div class="fs40b">Experts Services To Change Business</div> 
                        <div class="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</div>
                    </div>
                    <div class="fs0">
                        <div class="g w50">
                            <div class="li">We Are Result Oriented</div>
                            <div class="li">Our experts works harder</div>
                            <div class="li">Integrated Model</div>
                        </div>
                        <div class="g w50">
                            <div class="li">We Make To Execute</div>
                            <div class="li">We Resolve The Problem</div>
                            <div class="li">Integrated Model & Methodology</div>
                        </div>
                    </div>
                </div>
                <div class="g w50 pl100 ">
                    <div class="as1 abs "></div>
                    <div class="as1 abs x"></div>
                    <div class="ab1 "></div>
                </div>
    
            </div>
        </div>
    </div>
    <div class="section5 pt115">
        <div class="flexi">
            <div class="fs0">
                <div class="g w50">
                    <div class="as1 abs "></div>
                    <div class="as1 abs x"></div>
                    <div class="ab2"></div>
                </div>
                <div class="g w50 l ph15">
                    <div class="orfs16">Our Experience </div>
                    <div class="fs40b">Leading Online Market Development Company</div>
                    <div class="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
                    <div class="label">UI/UX Design <span class="percentage">92%</span></div>
                    <div class="prog-bar">
                        <div class="sub-prog"></div>
                    </div>
                    <div class="label">Web Development<span class="percentage">92%</span></div>
                    <div class="prog-bar">
                        <div class="sub-prog"></div>
                    </div>
                    <div class="label">Marketing & Branding <span class="percentage">92%</span></div>
                    <div class="prog-bar">
                        <div class="sub-prog"></div>
                    </div>
                    <div class="btn ib ph40">Our Team</div>
                </div>
            </div>
        </div>
    </div>
    <div id="section8" class="section8">
        <div class="flexi">
            <div class="l pt100">
                <div class="orfs16">our blog</div>
                <div class="fs40b">Our Blog & Articale</div>
                <div class="about">Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do Eiusmod Tempor Incididunt.</div>
            </div>
            <div class="pt50 fs0 ">
                <div class="g w33 ph15 l">
                    <div class="b1"></div>
                    <div class="ca">Creative Agency</div>
                    <div  class="link"><a href="">10 Secrets About 10 Simple Steps for Blogs Post.</a></div>
                    <div class="fs0">
                        <div class="g w60">
                            <div class="profile"></div>
                            <div class="posted">Posted By Rinnah</div>
                        </div>
                        <div class="g w40 posted r">
                            8 Aug, 2021
                        </div>
                    </div>
                    
                </div>
                <div class="g w33 ph15 l">
                    <div class="b2"></div>
                    <div class="ca">Creative Agency</div>
                    <div  class="link"><a href="">10 Secrets About 10 Simple Steps for Blogs Post.</a></div>
                    <div class="fs0">
                        <div class="g w60">
                            <div class="profile"></div>
                            <div class="posted">Posted By Rinnah</div>
                        </div>
                        <div class="g w40 posted r">
                            8 Aug, 2021
                        </div>
                    </div>


                </div>
                <div class="g w33 ph15 l">
                    <div class="b3"></div>
                    <div class="ca">Creative Agency</div>
                    <div  class="link"><a href="">10 Secrets About 10 Simple Steps for Blogs Post.</a></div>
                    <div class="fs0">
                        <div class="g w60">
                            <div class="profile"></div>
                            <div class="posted">Posted By Rinnah</div>
                        </div>
                        <div class="g w40 posted r">
                            8 Aug, 2021
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div id="section9" class="section9 pt65 pb80">
        <div class="nv1 abs"></div>
        <div class="nv2 abs"></div>
        <div class="nv3 abs"></div>
        <div class="nv4 abs"></div>
        <div class="nv5 abs"></div>
        <div class="nv6 abs"></div>
        <div class="flexi">
            <div class="card fs0">
                <div class="g w50 l">
                    <div class="fs30">Like our service? Subscribe us</div>
                    <div class="about">As a app web crawler expert, I help organizations adjust to the expanding significance of internet promoting.</div>
                </div>
                <div class="g w50 l vt">
                    <input class="check w70 " type="text"> 
                    <div class="subscribe w30">Subscribe</div><br>
                    <input type="checkbox" name="" id=""> 
                    <span class="checkbox"> Don’t provide any promotional message.</span>
                </div>

            </div>
        </div>
    </div>
    <div class="footer">
        <div class="map"></div>
        <div class="flexi">
            <div class="fs0 pt140">
                <div class="g w33 vt l pr140">
                    <div class="logo-f"></div>
                    <div class="about">Lorem Ipsum is simply dummy text of the printing and type.</div>
                    <div class="paypal"></div>
                </div>
                <div class="g w33 vt fs0">
                    <div class="title l">Useful link</div>
                    <div class="g w50 vt l">
                        <p class="pb15">Home</p>
                        <p class="pb15">Service</p>
                        <p class="pb15">About Us</p>
                        <p class="pb15">Testimonial</p>
                        <p class="pb15">News</p>
                    </div>
                    <div class="g w50 vt l">
                        <p class="pb15">team</p>
                        <p class="pb15">FAQ</p>
                        <p class="pb15">Gallery</p>
                        <p class="pb15">Contact</p>
                        <p class="pb15">Portfolio</p>

                    </div>
                </div>
                <div class="g w33 vt fs0">
                    <div class="title l">Contact</div>
                    <div class="g w50 l">
                        <div>Call Us: (210) 123451</div>
                        <div>(Sat - Thursday)</div>
                        <div class="app"></div>
                        <div class="lo"></div>
                        <div class="lo"></div>
                        <div class="lo"></div>
                        <div class="lo"></div>
                    </div>
                    <div class="g w50 l">
                        <div>380 St Kilda Road,</div>
                        <div>Melbourne, Australia</div>
                        <div class="google"></div>
                    </div>
                </div>
           </div> 
        </div>
    </div>
    <div class="ph10 pt10">
        <div class="sub-footer">
            <tbl>
                <rw>
                    <cl class="w100 l">© 2021 Themexriver</cl>
                    <cl>Help</cl>
                    <cl class="terms">Terms & Conditions</cl>
                    <cl>Privacy</cl>
                </rw>
            </tbl>
        </div>
    </div>

</body>
<script src="main.js"></script>
<style>
    body {
        font-family: sans-serif;

    }

    .tabs {
        color: #282350;
        font-size: 16px;
        font-weight: bold;
        min-width: 110px;
        background-color: rgba(255, 255, 255, 0.8);
        cursor: pointer;
    }
    .tabs div{
        display: inline-block;

    }
    .tabs div::before{
        content: "";
        left: 0;
        right: 0;
        bottom: -22px;
        margin: 0 auto;
        height: 5px;
        width: 0%;
        position: absolute;
        transition: 0.5s all ease-in-out;
        background-image: linear-gradient(81deg, #ff6600 0%, #ff9903 75%, #ffcb05 100%);
    }
    .tabs div:hover::before{
        width: 100%;
    }
    .tabs.active div::before{
        width: 100%;
    }

    .col-sep {
        min-width: 40px;
        background-color: rgba(255, 255, 255, 0.8);

    }



    .flexi {
        max-width: 1200px;
    }

    .header {
        z-index: 99;
        left: 0;
        right: 0;
        padding-top: 15px;
        animation-duration: 0.7s;
        animation-fill-mode: both;
        animation-timing-function: ease;
        transition: 0.3s all ease-in-out;
    }

    .header tbl_nm {
        height: 66px;
    }

    .ns1 {
        width: 1000px;
        height: 960px;
        background: url("Assets/ns1.png") no-repeat;
        right: 0;
        z-index: 98;
        top: -2px;
    }

    .ns2 {
        width: 1060px;
        height: 985px;
        background: url("Assets/ns2.png") no-repeat;
        z-index: 97;
        right: 0;
    }

    .fs16 {
        font-size: 16px;
        color: #282350;

    }

    .fs18 {
        font-size: 18px;
        color: #ff9903;
    }

    .fs70 {
        font-size: 70px;
        font-weight: 700;
        color: #282350;
    }

    .fs40 {
        font-size: 40px;
        color: #282350;
        padding-bottom: 50px;
    }

    .fs22 {
        font-size: 22px;
        color: #403b64;
    }

    .pt300 {
        padding-top: 300px;
        width: 450px;
    }

    p.fs16::before {
        content: "+";
        padding-right: 5px;
    }

    .purple {
        display: inline-block;
        width: 70px;
        height: 70px;
        background-color: #5409d6;
        border-radius: 50%;
        vertical-align: middle;
    }

    .orange {
        display: inline-block;
        border-radius: 50px;
        color: white;
        background-color: #ff6700;
        height: 70px;
        line-height: 70px;
        overflow-y:hidden ;
        vertical-align: middle;
    }

    .fs16 {
        font-size: 16px;
    }

    .fs20 {
        padding-bottom: 16px;
        font-size: 20px;
        color: #282350;
        font-weight: 700;

    }

    .pb16 {
        padding-bottom: 16px;
    }

    .pt300.abs {
        z-index: 98;
    }

    .section1 {

        height: 1100px;
    }

    .bsi1 {

        width: 229px;
        height: 524px;
        background: url("Assets/bsi1.png") no-repeat;
        transform: translate(-50%, 50%);
        z-index: 98;
    }

    .bsi2 {
        width: 226px;
        height: 508px;
        background: url("Assets/bsi2.png") no-repeat;
        transform: translate(-50%, 50%);
    }

    .pls2 {
        width: 60px;
        height: 284px;
        position: absolute;
        left: 50%;
        background: url("Assets/pls2.png") no-repeat;
        animation: rotate 15s linear infinite;
    }

    .g {}

    .s1 {
        width: 573px;
        height: 574px;
        background: url("Assets/s1.png") no-repeat;
        z-index: 99;
    }

    .s2 {
        width: 595px;
        height: 578px;
        background: url("Assets/s2.png") no-repeat;
        position: absolute;
        z-index: 98;
        animation-name: rotate;
        animation-duration: 20000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        left: 0;
        top: 0;

    }

    .s3 {
        width: 604px;
        height: 600px;
        background: url("Assets/s3.png") no-repeat;
        position: absolute;
        z-index: 97;
        top: 0;
    }

    .point {
        position: absolute;
        width: 0;
        height: 0;
        top: 50%;
        left: 50%;
    }

    .t50 {
        top: 50px;
    }

    .btn {
        text-align: center;
        color: white;
        font-size: 15px;
        line-height: 50px;
        border-radius: 40px;
        background-color: #390ed2;
        margin-top: 30px;
        font-weight: 700;
    }
    .fs36{
    color: #282350;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.5;
    }
    .green{
        color: #09d32f;
        font-weight: 700;
        font-size: 16px;
    }
    .orang{
        color: #ff7b01;
        font-weight: 700;
        font-size: 16px;
    }
    .blue{
        color: #390ed2;
        font-weight: 700;
        font-size: 16px;
    }
    .fs90{
        font-size: 90px;
        color: #282350;
        padding: 18px 0px;   
    }
    .orfs16{
        color: #ff6600;
        font-size: 16px;

    } 
    .fs40b{
        color: #282350;
        font-size: 40px;
        font-weight: 700;
        padding-top: 5px;
        line-height: 1.375;
    }
    .header.scroll{
        background-color: white;
        padding-top: 0px;
        position: fixed;
    }
    .about{
        color: #585476;
        padding: 25px 0px 75px;
        font-size: 18px;
    }
    .li{
        font-size: 16px;
        color: #282350;
        font-weight: 700;
        padding-bottom: 18px;
    }
    .li::before{
        content: "";
        display: inline-block;
        border-radius: 50%;
        border:1px solid #25d98f;
        background-color: #25d98f;
        width: 20px;
        height: 20px;
        margin-right: 10px;
        vertical-align: middle;
    }
    .ab1{
        width: 520px;
        height: 510px;
        background: url("Assets/ab1.png") no-repeat;
    }
    .ab2{
        width: 522px;
        height: 538px;
        background: url("Assets/ab2.png") no-repeat;
    }
    .pr155{
        padding-right: 155px;
    }
    .as1{
        width: 185px;
        height: 185px;
        background: url("Assets/as1.png") no-repeat;
    }
    .x{
        right: 10px;
        bottom: 0;
    
    }
    .pt115{
        padding-top: 115px;
    }
    .pt15{
        padding-top: 15px;
    }
    .label{
        font-size: 16px;
        font-weight: 700;
        color: #585476;
        padding-bottom:8px ;
    }
    .percentage{
        position: absolute;
        right: 0;
        color: #212529;
    }
    .prog-bar{
        height: 6px;
        width: 100%;
        background-color: #dededf;
        margin-bottom:30px ;
    }
    .ph15{
        padding-left: 15px;
        padding-right: 15px;
    }
    .sub-prog{
        height: 100%;
        background-color: #ff6700;
        width: 92%;
    }
    .ib{
        display: inline-block;
    }
    .ph40{
        padding-left: 40px;
        padding-right:40px ;
        font-size: 15px;
    font-weight: 700;
    line-height: 48px;
    }
    .b1{
        background: url("Assets/b1.jpg") no-repeat center center/cover  ;
        width: 100%;
        height: 269px;
    }
    .b2{
        background: url("Assets/b2.jpg") no-repeat center center/cover  ;
        width: 100%;
        height: 269px;
    }   
     .b3{
        background: url("Assets/b3.jpg") no-repeat center center/cover  ;
        width: 100%;
        height: 269px;
    }
    .ph25{
        padding-right: 25px;
        padding-left: 25px ;
    }
    .pl25{
        padding-left: 25px;
    }
    .pr25{
        padding-right: 25px;
    }
    .ca{
        padding-top: 25px;
        padding-bottom: 15px;
        color: #585476;
        font-size: 16px;
    }
    .link{
        font-size: 24px;
        margin-bottom: 30px;
        font-weight:700 ;
    }
    .link a{
        color: #282350;
    }
    .profile{
        display: inline-block;
        background: url("Assets/ba1.jpg");
        border-radius: 50%;
        width: 43px;
        height: 43px;
        margin: right 15px; 
        vertical-align: middle;
    }
    .posted{
        font-size: 18px;
        color: #585476;
        display: inline-block;
    }
    .pt100{
        padding-top: 100px;
    }
    .l.pt100{
        width: 450px;
    }
    .section8{
        padding-bottom: 60px;
    }
    .pt65{
        padding-top: 65px;
    }
    .pb80{
        padding-bottom: 80px;
    }    
    .card{
        padding: 55px 55px 65px 75px;
        border-radius: 30px;
        background-color: white;
    }
    .section9{
        background-color: #f6ebe6;
    }
    .fs30{
        color: #282350;
        font-size: 30px;
        font-weight: 700;
        padding-bottom: 12px;
    }
    .section9 .about{
        font-size: 17px;
        padding-bottom: 0;
        padding-top: 0;

    }
    .section9 input{
        border: none;
        height: 50px;
        max-width: 330px;
        padding-left: 20px;
        border-radius: 5px;
        background-color: #ebeff3;
    }
    .checkbox{
        font-size: 14px;
        color: #585476; 

    }
    input{
        vertical-align: middle;
    }

    .subscribe{
        font-size: 16px;
        color: #fff;
        height: 50px;
        
        border: none;
        font-weight: 700;
        border-radius: 5px;
        font-family: "Poppins";
        background-image: linear-gradient(-100deg, #ff6600 0%, #ff9903 75%, #ffcb05 100%);
        display: inline-block;
        vertical-align: middle;
        line-height: 45px;
        text-align: center;
    }
    .nv1{
        background: url("Assets/nv1.png");
        width: 134px;
        height: 60px;
        left: 0;
    }
    .nv2{
        background: url("Assets/nv2.png");
        width: 76px;
        height: 92px;
        left: 0;
    }
    .nv3{
        background: url("Assets/nv3.png");
        width: 137px;
        height: 89px;
        right: 0    ;
    }
    .nv4{
        background: url("Assets/nv4.png");
        width: 107px;
        height: 191px;
        bottom: 0;
    }
    .nv5{
        background: url("Assets/nv5.png");
        width: 58px;
        height: 60px;
        bottom: 0;
    }
    .nv6{
        background: url("Assets/nv6.png");
        width: 161px;
        height: 216px;
        bottom: 0;
        right: 0;
    }
    .logo-f{
        width: 104px;
        height: 26px;
        background: url("Assets/f-logo.png");
    }
    .paypal{
        width: 190px;
        height: 54px;
        background: url("Assets/paypal.png" );
    }
    .footer .about{
        padding-bottom: 20px;
        color: #585476;
    font-size: 16px;
    }
    .pt140{
        padding-top: 140px;
        padding-bottom:40px ;
    }
    .pb15{
        padding-bottom: 15px;
    }
    .pr140{
        padding-right: 140px    ;
    }
    .footer .title{
        font-size: 16px;
        color: #05071f;

    }
    .map{
        background: url("Assets/diamap.png");
        width: 600px;
        height: 295px;
        position: absolute;
        display: inline-block;
        vertical-align: middle;    
        position: absolute;
        animation: linear infinite;
        animation-name: leftToRight;
        animation-duration: 200s;
        bottom: -10px;
    }
    .sub-footer{
        padding-top: 25px;
        padding-bottom: 15px;
        color: #373a5b;
        font-size: 14px;
        font-weight: 500    ;
        border-top: 2px solid #dee2ef;

    }
    .sub-footer cl{
        min-width: 100px;
    }
    cl.terms{
        min-width: 150px;
    }

    .ml20.ph30.orange::before{
        content: "";
        width: 100%;
        height: 100%;
        bottom: -100%;
        position: absolute;
        transition: 0.5s all ease-in-out;
        background-color: #5409d6;
        left: 0;
    }
    @keyframes rotate{
        100%{
            transform: rotate(360deg);  
        }
    }
    @keyframes leftToRight {
        0% {
    left: 0;
  }
  50% {
    left: calc(100% - 600px );
  }
  100% {
    left: 0;    
  }
    }
    @media all and (max-width:1265px) {
        .bsi1, .bsi2{
            display: None;
        }
    }
    @media all and (max-width:975px){
        .ns1, .ns2{
            display: none;
        }
        .pt300.abs{
            width: 100%;
            text-align: center;
            padding-top: 150px;
        }
    }

</style>

</html>